{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://eduspace-portal-backend.onrender.com/schools/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}